name: Daily Build

on:
  schedule:
    - cron: '0 0 * * *'  # Runs daily at midnight UTC
  workflow_dispatch:  # Allows manual triggering of the workflow

jobs:
  upgrade-tinymce:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '14'  # Specify the Node.js version required for your project

    - name: Install dependencies
      run: npm install

    - name: Upgrade TinyMCE
      run: npm install tinymce@latest

    - name: Verify upgrade
      run: |
        npm outdated tinymce
        # Or run your project's tests to ensure everything is working
        npm test
      working-directory: ./nginx-php-mysql/src/vendor

    - name: Commit and push changes
      if: success()
      run: |
        git config --global user.name "github-actions"
        git config --global user.email "github-actions@github.com"
        git add package.json package-lock.json
        git commit -m "Upgrade TinyMCE to latest version"
        git push
      env:
          GITHUB_TOKEN: ${{ secrets.PASSWORD }}


    - name: Notify
      if: success()
      run: echo "TinyMCE has been upgraded and changes have been pushed."

        